<!DOCTYPE html>
<html th:replace="~{fragments/layout :: layout(~{::title}, ~{::content}, ~{::scripts})}"
      xmlns:th="http://www.w3.org/1999/xhtml">
<th:block th:fragment="title">Home</th:block>
<body>
<th:block th:fragment="content">
    <style type="text/css">
    </style>
    <div class="ui basic segment">
        <div th:replace="fragments/flash"></div>
        <div id="app"></div>
    </div>
</th:block>
<th:block th:fragment="scripts">
    <script type="text/javascript" th:inline="javascript">
        /*[+
        var assignments = [[${assignments}]]
        +]*/
    </script>
    <!--suppress HtmlUnknownTarget -->
    <script th:src="@{https://maps.googleapis.com/maps/api/js(key=AIzaSyCtvUKkNhsFHZ-3zeclVRMleEAIz5xGEWM,libraries=places)}">
    </script>
    <script src="/js/assignment/map.js"></script>
</th:block>
</body>
</html>
